{
  "slime": {
    "file": "slime/plat_slime_spritesheet.png",
    "frameW": 74,
    "frameH": 86,
    "frames": 4,
    "fps": 4,
    "layout": "horizontal"
  },
  "bat": {
    "file": "bat/plat_bat_spritesheet.png",
    "frameW": 95,
    "frameH": 138,
    "frames": 4,
    "fps": 6,
    "layout": "horizontal"
  },
  "ghost": {
    "file": "ghost/plat_ghost_spritesheet.png",
    "frameW": 75,
    "frameH": 138,
    "frames": 2,
    "fps": 3,
    "layout": "horizontal"
  },
  "golem": {
    "file": "golem/golem_rock.png",
    "frameW": 64,
    "frameH": 64,
    "frames": 1,
    "fps": 1
  },
  "fire_skull": {
    "file": "fireskull/mon2_sprite_base.png",
    "frameW": 128,
    "frameH": 128,
    "frames": 3,
    "fps": 3,
    "layout": "horizontal"
  },
  "giant_slime": {
    "file": "slime/plat_slime_spritesheet.png",
    "frameW": 74,
    "frameH": 86,
    "frames": 4,
    "fps": 4,
    "layout": "horizontal",
    "scale": 3
  },
  "skeleton_king": {
    "file": "boss/skeleton_king_spritesheet.png",
    "frameW": 138,
    "frameH": 138,
    "frames": 4,
    "fps": 4,
    "layout": "horizontal"
  },
  "fire_dragon": {
    "file": "boss/dragons_spritesheet.png",
    "frameW": 428,
    "frameH": 377,
    "frames": 1,
    "fps": 1
  }
}
